<!DOCTYPE html>
<html>
    <head>
        <style>
            .d1{
                width: 300px;
            }
            .p1{
                font-family: tahoma;
                font-size: 25px;
                font-weight: bold;
            }
            .p2{
                font-family: arial;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 0;
            }
            .p3{
                font-family: arial;
                font-style: italic;
                font-size: 16px;
                font-weight: bold;
                margin-top: 1px;
                color: orange;
            }
            .p4{
                font-family: Verdana;
                font-weight: bold;
                margin-bottom: 1px;

            }
            .p5{
                font-family: Verdana;
                color: gray;
                margin-top: 0;

            }
            .p6{
                font-family: Verdana;

            }
            .b1{
                font-family: Verdana;
                border: none;
                color: white;
                background-color: green;
                padding: 8px 10px 8px 10px;
                border-radius: 7px;
                cursor: pointer;
                margin-right: 1px;
                box-shadow:  5px 5px 5px black;
            }
            .b1:active{
                padding: 7px 9px 7px 9px;
                margin-right: 0;

            }
            .d2{
                text-align: center;
                width: 500px;
            }
            .p7{
                font-weight: bold;
                font-family: arial;
                font-size: 25px;
            }
            .p8{
                font-weight: bold;
            }
            .p9{
                text-decoration: underline;
                color: blue;
            }

        </style>
        <title>homework</title>
        

    <body>
        <p class="p1">This is Tahoma Font</p>

        <p class="p2">Biggest Deals of the Year!</p>
        <p class="p3">Sales end Tuesday</p>
        
        <div class="d1">
        <p class="p4">HTML CSS Course</p>
        <p class="p5">Beginner to Pro</p>
        <p class="p6">In this course, we'll learn the skills 
            you need to become a developer.
        </p>
        <button class="b1">Get Started</button>

        <div class="d2">
        <p class="p7">Shopping for your business ?</p>
        <p  class="p8">See how Apple at Work can help</p>
        <p class="p9">Learn more &gt;
        </p>
    </div>
    </div>
    </body>
</html>