<html lang="en">
<head>
   <style>
      .i1{
         display: block;
      }
      .i2{
         display: block;
         margin-bottom: 20px;
      }
      .img5{
         display: block;
         margin-left: 300px;
         margin-bottom: 10px;
      }
      .p1{
         width: 230px;
         display: inline-block;
      }
      .b1,.b2{
      vertical-align: middle;
         display: inline;
         margin-bottom: 100px;
         
      }
      .in1{
         height: 35px;
         width: 500px;
         border: none;
         border-radius: 20px;
         margin-left: 180px;
         box-shadow: 1px 1px 5px black;
      }

      .d1{
         height: 200px;
         width: 200px;
         background-color: red;
         display: inline-block;
      }
      .d2{
         height: 200px;
         width: 200px;
         background-color: green;
         display: inline-block;
         border-radius: 100px;

      }
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="i1" placeholder="Name"></input>
    <input type="text" class="i2" placeholder="Email">

    <p class="p1">Thanks for chatting with our customer support. Would you
      like to take our wuick survey?
    </p>
    <button class="b1">Yes</button>
    <button class="b2">No</button>

    <img src="google_logo.svg" alt="" class="img5">
    <input type="text" class="in1" placeholder="  Search Google for type a URL">
    <div class="d1">
      
    </div>
    <div class="d2">
      
    </div>

   </body>
</html>