<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .d1,
        .d2{
            width: 300px;
            border: 1px;
            border-style: solid;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        p{            font-family: roboto;
        }
        .p1{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
            font-family: roboto;
            margin-left: 14px;
        }
        .d2{
            color: white;
            background-color: rgb(43, 41, 41);
        }

        .p2{
            color: rgb(185, 184, 184);
            font-size: 12px;
            margin-top: 5px;
            font-family: roboto;
            margin-left: 14px;
        }
        .d3{
            height: 200px;
            border: none;
            box-shadow: 0px 0px 1px black;
            display: inline-block;
            margin-left: 8px;
        }
        .i1{
            width: 100px;
        }
        .p4{
            margin-top: 0;
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 4px;

        }
        .p5{
            margin-top: 0;
            font-size: 10px;
            margin-left: 4px;
        }
        .b1{
            padding: 5px;
            border: none;
            color: white;          
            margin-left: 4px;
            background-color: rgb(53, 108, 210);
            font-size: 8px;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="d1">
      <p>Satisfied with our service</p>
      <button>Yes</button>
      <button>No</button>    
    </div>

    <div class="d2">
        <p class="p1">  Install YouTube Music</p>
        <p class="p2"> Add YouTube Music to your desktop for quick and easy access</p>
    </div>
        
    <div class="d3">
        <img src="images.jpeg" alt="" class="i1">

        <p class="p4">Oliver</p>
        <p class="p5">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>

    <div class="d3">
        <img src="images.jpeg" alt="" class="i1">

        <p class="p4">Oliver</p>
        <p class="p5">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>

    <div class="d3">
        <img src="images.jpeg" alt="" class="i1">

        <p class="p4">Oliver</p>
        <p class="p5">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>
    
    <div class="d3">
        <img src="images.jpeg" alt="" class="i1">

        <p class="p4">Oliver</p>
        <p class="p5">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>

    <div class="d3">
        <img src="images.jpeg" alt="" class="i1">

        <p class="p4">Oliver</p>
        <p class="p5">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>

    <div class="d3">
        <img src="images.jpeg" alt="" class="i1">

        <p class="p4">Oliver</p>
        <p class="p5">2 mutual friends</p>
        <button class="b1">Add Friend</button>
    </div>
</body>
</html>