



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-weight: bold;
            font-family: arial;
            font-size: 19px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 3px;
        }
    
        .view{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: rgb(96,96,96);
           margin-top: 3px;
           margin-bottom: 30px;
        }
    
        .d1{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 500px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
    
        .span-eg{
            cursor: pointer;
        }
        .span-eg:hover{
            text-decoration: underline;
    
        }
    
    </style>
</head>
<body>
    <p class="p1">Talking tech and AI with Google CEO
        Sundar Pichai!
    </p>
    <p class="view">
        3.4 M views . 6 months ago
    </p>
    
    <p class="d1">
        shop  for the best selection of holiday favourites. <span class="span-eg">Shop now </span>
    </p>
</body>
</html>